<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Screening</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #011327;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(1, 35, 63, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: rgb(247, 249, 249);
            border-radius: 10px 10px 0 0;
            padding: 10px 20px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Check Your Resumes Score</h2>
            </div>
            <div class="card-body">
                <form method="POST" action="/matcher" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="job_description">Job Description:</label>
                        <textarea class="form-control" id="job_description" name="job_description" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="resumes">Upload Resumes:</label>
                        <p>Please Upload Your Resumes Below</p>
                        <input type="file" class="form-control" id="resumes" name="resumes" multiple required accept=".pdf, .docx, .txt">
                    </div>
                    <button type="submit" class="btn btn-primary">Match Resumes</button>
                </form>
                {% if message %}
                    <div class="alert alert-info mt-4">
                        <p>{{ message }}</p>
                        <ul>
                            {% for index in range(top_resumes|length) %}
                                <li>{{ top_resumes[index] }} (Score: {{ similarity_scores[index] * 100 }})</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
